is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RazorSyntaxDemo
build_property.RootNamespace = RazorSyntaxDemo
build_property.ProjectDir = D:\DOTNET PROJECT\MVC\RAZOR\RazorSyntax\RazorSyntaxDemo\RazorSyntaxDemo\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\DOTNET PROJECT\MVC\RAZOR\RazorSyntax\RazorSyntaxDemo\RazorSyntaxDemo
build_property._RazorSourceGeneratorDebug = 

[D:/DOTNET PROJECT/MVC/RAZOR/RazorSyntax/RazorSyntaxDemo/RazorSyntaxDemo/Views/Dashboard/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGFzaGJvYXJkXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/DOTNET PROJECT/MVC/RAZOR/RazorSyntax/RazorSyntaxDemo/RazorSyntaxDemo/Views/Home/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
